<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marcher Florian</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
  <link href="css/main.css?ver=1.2.1" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body class="bg-light" id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="pt-4 clearfix">
        <h1 class="site-title mb-0">Florian Marcher</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="#about" title="About">
                <span class="menu-title">About</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#skills" title="Skills">
                <span class="menu-title">Skills</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#experience" title="Experience">
                <span class="menu-title">Experience</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#education" title="Education">
                <span class="menu-title">Education</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio">
                <span class="menu-title">Portfolio</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="resume-container">
        <div class="shadow-1-strong bg-white my-5" id="intro">
          <div class="bg-info text-white">
            <div class="cover bg-image"><img src="images/header-background.jpg" />
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                <div class="text-center p-5">
                  <div class="avatar p-1"><img class="img-thumbnail" src="images/avatar.jpg" width="160" height="160" />
                  </div>
                  <div class="header-bio mt-3">
                    <div data-aos="zoom-in" data-aos-delay="0">
                      <h2 class="h1">Florian Marcher</h2>
                      <p>Software Developer and Game Designer</p>
                    </div>
                    <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                      <nav role="navigation">
                        <ul class="nav justify-content-center">
                          <li class="nav-item">
                            <a class="nav-link" href="https://github.com/florianmarcher" title="Github">
                              <i class="fab fa-github"></i>
                              <span class="menu-title sr-only">Github</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://gitlab.com/fmarcher" title="Gitlab">
                              <i class="fab fa-gitlab"></i>
                              <span class="menu-title sr-only">Gitlab</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/florian-marcher-b54890195" title="Linkedin">
                              <i class="fab fa-linkedin"></i>
                              <span class="menu-title sr-only">Linkedin</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/FlorianMarcher" title="Twitter">
                              <i class="fab fa-twitter"></i>
                              <span class="menu-title sr-only">Twitter</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/florian_marcher" title="Instagram">
                              <i class="fab fa-instagram"></i>
                              <span class="menu-title sr-only">Instagram</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://florian-marcher.itch.io" title="Itch.io">
                              <i class="fab fa-itch-io"></i>
                              <span class="menu-title sr-only">Itch.io</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3"
                        href="Marcher Florian.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a
                        class="btn btn-info btn-lg shadow-sm mt-1" href="mailto:f.marcher@proton.me"
                        data-aos="fade-left" data-aos-delay="700">Contact Me</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="about">
          <div class="about-section">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h2 fw-light mb-4">About Me</h2>
                <p>Hello! I’m Florian Marcher. I am a <strong>software developer</strong> with a passion for
                  <strong>game design</strong>. I have a Master of Science in Computer Science with a major in Games
                  Engineering and a minor in Software Technology. I have experience in developing games in Unity and
                  Unreal Engine as well as developing tools in C#.
                </p>
                <p>I am always looking for new challenges and opportunities to learn and grow.</p>
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="row mt-2">
                  <h2 class="h2 fw-light mb-4">Bio</h2>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Age</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2" id="age">28</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Email</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">f.marcher@proton.me</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Phone</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">+43664 151 0 787</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
          <div class="skills-section">
            <h2 class="h2 fw-light mb-4">Professional Skills</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3"><span class="fw-bolder">C#</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                      data-aos-anchor=".skills-section" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100">Expert</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">Java</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                      data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100">Advance</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">C++</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                      data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100">Advance</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3"><span class="fw-bolder">Game Design</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 78%" aria-valuenow="78"
                      aria-valuemin="0" aria-valuemax="100">Expert</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">UX Design</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 69%" aria-valuenow="69"
                      aria-valuemin="0" aria-valuemax="100">Advance</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
          <div class="work-experience-section">
            <h2 class="h2 fw-light mb-4">Experience</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer and Tester <span class="text-muted h6">at Fronius</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2024 - Present</div>
                  <div>Testing the remote control functionality of solar systems with an internal .Net framework which
                    is used to simulate the needed hardware and provide support for automated testing, updating and
                    extending this framework.</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer - Master’s Thesis <span class="text-muted h6">at the University of
                      Waterloo</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2022-2023</div>
                  <div>Developed a Unity-based procedural content generation tool with a node-based interface, enabling
                    level designers to create terrain, vegetation, and roads without coding. Evaluated through a
                    usability study, the tool improved efficiency and user satisfaction through iterative development.
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer <span class="text-muted h6">at the University of Waterloo</span>
                  </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2022</div>
                  <div>Developing a mobile game in Unity for a research study investigating the effects of juicy design
                    on attention using eye-tracking tasks. This paper was published at the <a
                      href="https://dl.acm.org/doi/10.1145/3656650.3656694"
                      title="Encouraging Disengagement Using Eye Tracking to Examine Attention with Different Levels of Juicy Design">International
                      Conference on Advanced Visual Interfaces</a></div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer - Bachelors Thesis <span class="text-muted h6">at the Graz
                      University of Technology</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2021</div>
                  <div>Developing an educational game teaching students about the human microbiome in Unity. This game
                    was developed in collaboration with the Institute of Institute of Environmental Biotechnology and is
                    part of the course <a href="https://imoox.at/course/microbiome"
                      title="Microbiome &amp; Health">Microbiome &amp; Health</a> and is available on <a
                      href="https://microbiome.gamelabgraz.at" title="Tiny Biome Tales">microbiome.gamelabgraz.at</a>. A
                    research article was published in the <a href="http://dx.doi.org/10.1111/1751-7915.14544"
                      title="Tiny Biome Tales">Journal of Microbial Biotechnology</a></div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer <span class="text-muted h6">at Aqua Power</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2020-2021</div>
                  <div>Creating the backend and internal frontend for a lead generation website created in ASP.NET
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Software Developer <span class="text-muted h6">at Fresenius Kabi</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2021</div>
                  <div>Repaired and extended a Microsoft Access tool written in vbs used to generate pdfs for
                    summarizing product data.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="education">
          <div class="education-section">
            <h2 class="h2 fw-light mb-4">Education</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Master of Science in Computer Science <span class="text-muted h6">from Graz University of Technology</span> </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2020-2024</div>
                  <div>Major in Games Engineering with a minor in Software Technology.</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Bachelor of Computer Science <span class="text-muted h6">from Graz University of Technology</span>
                  </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2016-2020</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Matura <span class="text-muted h6">from HTBLA Hallstatt</span> </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2016</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
          <div class="portfolio-section">
            <h2 class="h2 fw-light mb-4">Portfolio</h2>
            <div class="row g-0">
              <div class="col-md-6"><a href="https://florian-marcher.itch.io/gravity" target="_blank"><img class="img-fluid"
                    src="images/cado.png" width="800" height="500" /></a></div>
              <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                <div class="m-4 mt-md-2">
                  <p class="text-teal text-small">Unity / C#</p>
                  <h3>Cado</h3>
                  <p class="text-muted">Rotate the world to fall to the goal in an infinite amount of random generated levels. But don´t touch these red obstacles or you will die a slow and painful death and burn in hell for eternity (and respawn after that). Maybe.</p><p>This game was developed in Unity using C#. The leves are procedurally generated, challenges were ensuring proper difficulty, placing obstacles in a way that the levels are still solvable, finding challenging locations to place collectibles and providing interesting levels for the players. This game was published on the PlayStore and was presented at multiple conventions such as the <a href="https://gamedevdays.com/v2019/#games">GameDevDays</a> in Graz </p><p>Unforunately it is currently not available in the PlayStore due to outdated API version. I will do my best to get it back into the PlayStore as soon as possible..</p>
                </div>
              </div>
            </div>
            <div class="row g-0 portfolio-reverse">
              <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                <div class="m-4 mt-md-2 text-end">
                  <p class="text-teal text-small">Unreal Engine / C++</p>
                  <h3>FPTD</h3>
                  <p class="text-muted">FPTD is a First Person Tower Defense where you have to prevent the monsters from reaching red portal. You can do this by unlocking and placing the 8 different towers and upgrade them. Play on 4 different tracks with 2 different gamemodes.</p><p>This game was the first game I developed and was my introduction to programming and game development. It was developed in Unreal Engine 4 using C++
                  </p>
                </div>
              </div>
              <div class="col-md-6"><a href="https://florian-marcher.itch.io/fptd" target="_blank"><img class="img-fluid"
                    src="images/fptd.png" width="800" height="500" /></a></div>
            </div>
            <div class="row g-0">
              <div class="col-md-6"><a href="https://florian-marcher.itch.io/knights-and-goblets" target="_blank"><img class="img-fluid"
                    src="images/knightsAndGoblets.png" width="800" height="500" /></a></div>
              <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                <div class="m-4 mt-md-2">
                  <p class="text-teal text-small">Godot / Unity / C#</p>
                  <h3>Knights and Goblets</h3>
                  <p class="text-muted">This game was developed in Unity using C# and started as a project for a university course which I later used as a playground do try out various procedural generation techniques. It went through multiple iterations from single blocky islands in the sea to smooth connected floating islands. Used techniques are perlin noise for heightmap generation, pathfinding using a breath first floodfill algorithm and voronoi diagrams to calculate the mesh vertices.</p><p>In the latest version the player can unlock new islands by completing tasks. The islands get generated in the background and put into a queue, the size of the generated island dynamically adapts to the players progress. The queue is sorted based on a fitness value so the player is always presented with the most interesting island to explore next.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="text-small" style="opacity: 40%;">
        <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
      </div>
    </div>
  </footer>
  <script src="scripts/mdb.min.js?ver=1.2.1"></script>
  <script src="scripts/aos.js?ver=1.2.1"></script>
  <script src="scripts/main.js?ver=1.2.1"></script>
</body>

</html>